<!DOCTYPE html>
<html>

<head><!--
 
	Lab 11
	City of Cleveland
	Author: George Agabon
	Date: November 24, 2018
	
	Filename: clehome.html
	
	-->
	<meta charset=utf-8 />
	<title>City of Cleveland</title>
	<link rel="stylesheet" type="text/css" href ="cle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
   <header>
       <a href="clehome.html"><img src="Clevelandlogo.png" alt ="Cleveland logo" class = "clevlogo"></a>
	   <nav>
	      <ul>
		     <li><a href="clehome.html">Home</a></li>
			 <li><a href="cleplace.html">Places</a></li>
			 <li><a href="clehistory.html">History</a></li>
		  </ul>	 
		</nav>
    </header>
	<article>
        <section>      
                <header>
                    <h1>Welcome To The City Of Cleveland</h1>
                </header>
            <div class ="welcome">
			<p id ="intro">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
				Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
				when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
				It has survived not only five centuries, but also the leap into electronic typesetting, 
                remaining essentially unchanged.</p>
            </div>
        </section>	 
   </article>
   <article class = "mainclehome">
	 <section>
        <div class = "mainhome">
            <div class = "home">
                <header>
                    <h1>Geography</h1>
                </header>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. 
					It has roots in a piece of classical Latin literature from 45BC. Richard McClintock, a Latin professor at 
					Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, 
					from a Lorem Ipsum passage, and going through the cites of the word in classical literature, 
                    discovered the undoubtable source. "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. 
                    The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32 and 1.11.24.</p>	
            </div>        
            <div class = "home">
                <header>
                    <h1>Demographic</h1>
                </header>
                <p>Lorem Ipsum comes from "de Finibus Bonorum et Malorum" (
				The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, 
				during the Renaissance.</p>
				<p>It has survived not only five centuries, but also the leap into electronic typesetting, 
				remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
				containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker 
				including versions of Lorem Ipsum.</p>
            </div>
            <div class = "home">
                <header>
                    <h1>Geology</h1>
                </header>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have 
					suffered alteration in some form, by injected humour, or randomised words which don't look 
					even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be 
					sure there isn't anything embarrassing hidden in the middle of text. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", 
                    comes from a line in section 1.10.32.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the 
					first true generator on the Internet.</p>				 
            </div> 
            <div class = "home">
                    <header>
                        <h1>Professional Sports</h1>
                    </header>
                    <p>The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.All the Lorem Ipsum generators 
                        on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. 
                        If you are going to use a passage of Lorem Ipsum, but the majority have suffered alteration in some formyou need to be sure 
                        there isn't anything embarrassing hidden in the middle of text. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", 
                        comes from a line to repeat predefined chunks as necessaryin section 1.10.32. All the Lorem Ipsum generators on the Internet tend 
                        to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>				 
                </div> 
            <div class = "home">
                <header>
                    <h1>Famous Clevelanders</h1>
                </header>
                <p><strong>Bob Hope</strong> comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (
					The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, 
					very popular during the Renaissance.</p> 
				<p><strong>Drew Carey</strong> comes from 1.10.33 of "de Finibus Bonorum et Malorum"
                    by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, 
					very popular during the Renaissance.</p> 
				<p><strong>Steve Harvey</strong> It is a long established fact that a reader will be distracted by the 
					readable content of a page. The point of using Lorem Ipsum is that it has a 
					more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it 
					look like readable English.</p> 
				 
            </div>
            <div class = "home">
                    <header>
                        <h1>Famous Clevelanders</h1>
                    </header>
                    <p><strong>Joe Walsh</strong> comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (
                        The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, 
                        very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", 
                        comes from a line in section 1.10.32. </p> 
                    <p><strong>Halle Berry</strong> comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (
                        The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, 
                        very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", 
                        comes from a line in section 1.10.32 to repeat predefined chunks as necessary. </p> 
                </div>
                <img/>
           </div>  
        </section>
    </article>
	<footer>
	    Cleveland, Ohio, United States of America
	</footer>
</body>

</html>
