<!DOCTYPE html>
<html>

<head><!--
 
	Lab 11
	City of Cleveland
	Author: George Agabon
	Date: November 24, 2018
	
	Filename: cleparks.html
	
	-->
	<meta charset=utf-8 />
	<title>City of Cleveland</title>
	<link rel="stylesheet" type="text/css" href ="cle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
   <header>
       <a href="clehome.html"><img src="Clevelandlogo.png" alt ="Cleveland logo" class = "clevlogo"/></a>
	   <nav>
	      <ul>
		     <li><a href="clehome.html">Home</a></li>
			 <li><a href="cleplace.html">Places</a></li>
			 <li><a href="clehistory.html">History</a></li>
		  </ul>	 
		</nav>
	</header>
	<article>
       <h1>Cleveland Zoo and Metroparks</h1>
       <section>
           <div class="clevpark">
               <div class="park">
       <p><strong>Cleveland Zoo and Metroparks</strong> is simply dummy text of the printing and typesetting industry. 
		Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
		when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
		It has survived not only five centuries, but also the leap into electronic typesetting, 
		remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets 
		containing Lorem Ipsum passages, and more recently with desktop publishing software like 
        Aldus PageMaker including versions of Lorem Ipsum.</p>
               </div>
          </div>
        </section>
   </article>
	  <h2>Cleveland Zoo and Metropark Image</h2>
   <img src="clevparks.png" alt="Metroparks" width="600" height="333">
  
	<footer>
	    Cleveland, Ohio, United States of America
	</footer>
</body>

</html>
